<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Banner -->
  <!-- <div class="banner"> -->


  <!-- <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
  
  <g fill="white" stroke="green" stroke-width="5">
    <circle cx="40" cy="40" r="25" />
    <circle cx="60" cy="60" r="25" /> 

 Using g to inherit presentation attributes -->

  <!-- </g>
</svg>

  </div>  
</div> -->
  <div class="container">
    <nav>
      <a href="./index.html">HOME</a>
      <a href="./Projects.html">PROJECTS</a>
      <a href="./Contact.html">CONTACT</a>
    </nav>
  </div>


  <h1><img class="banner" width="1320x" height="300px" src="./images/golden-gate-bridge.jpg" alt=""></h1>

  <!-- <div class="box1">
    
</div> -->

  <!-- <div class ='Categories'>  -->

  <div class="box1">

    <div class="Paragraph">
      <h2>Biograpghy</h2>
      <p> Born and raised in San Francisco, I have 12 years of experience as a Cosmetologist and Marketing Coordinator.
        I am currently making a career transition into Software Development and learning core technologies like
        JavaScript,
        HTML, CSS and React amongst other skills.
        I love aesthetics and working with people and am always willing and open to learning new techniques.
        I consider myself very detail oriented with an eye for design.
        I would welcome the opportunity to discuss how I would fit into your organization.I am energetic, enthusiastic,
        hardworking, and quick to learn.</p>
      <!-- the breaks are for me to see if the box will condence or not. I feel like the box is taking up the entire page -->
    </div>



    <br>
    <br>


    <div class="box2">

      <h2>Education:</h2>

      <!--where paragrapgh starts  -->
      <p>
      <h3>El Camino Community College</h3> 7/2022-Present <br>
      <br>
      Front End Software Development Certificate
      Introduction to JavaScript: Basic programming in JavaScript (ES6) to advanced ObjectOriented concepts,
      functional programming, design patterns, and unit testing. Version control with Git.
      Front End Technologies: User interface design including HTML, CSS, Bootstrap, JQuery, and AJAX.
      Built dynamic, responsive applications using vanilla JavaScript and then JQuery.
      Web App Design with ReactJS: Designed and built dynamic, modular user interfaces using ReactJS.
      Concepts include everything from basic JSX and components to advanced application development and
      deploying applications with AWS Elastic Beanstalk.<br>
      <br>


      <h2>City College Of San Francisco 2017-current</h2> 2017-current <br>
      <br>
      Computer Science with a minor in Business Marketing<br>
      Currently getting certified in Python

      </p>
      <!-- where paragraph ends -->

    </div>


    <br>
    <br>

    <div class="box3">
      <h2>Employment</h2>
      <p>
        Benefit Cosmetics, San Francisco CA 2012-Current <br>
        Cashier, book appointments, sell products, answer phone,
        check in shipment, tan, waxing, threading
        <br>
        <br>

        Condor/Penthouse, San Francisco CA 2017-2019 <br>
        Photographer, edit pictures for media content, post content on all social media platforms, Scheduling for event,
        make posters, flyers, write thank you cards, host events, make reservations, cold call

        <br>
        <br>
        Atelier Emmanuel, San Francisco CA 2015-2018 <br>
        Rene Furturere influencer, gifted product, posted and wrote reviews about product, brand educator
        <br>
      </p>

    </div>
    <br>

    <div class="box4">
      <h2>Skills</h2>
      <p>
        Design & Marketing Applications: Final Cut Pro, Photoshop, Lightroom, Hootsuite, TINT, Booker Scheduling
        Software,
        WordPress, Instagram, Facebook, Twitter, Snapchat, MicroSoft Office Suite

      </p>

    </div>
  </div>
  <main>


  </main>





  <!-- </div> -->




</body>

</html>